{
  "name": "website",
  "version": "1.0.0",
  "description": "Firts real attempt at making a personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glassig/website.git"
  },
  "author": "Angelina von Gegerfelt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glassig/website/issues"
  },
  "homepage": "https://github.com/Glassig/website#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-hbs": "^1.0.1",
    "hbs": "^4.0.0",
    "metalsmith": "^2.1.0",
    "metalsmith-beautify": "^0.1.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "serve-favicon": "^2.3.0"
  }
}
